<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

$lang['account_details'] = 'Account Details';
$lang['activities'] = 'Activities';
$lang['activity'] = 'Activity';
$lang['activity_date'] = 'Activity Date';
$lang['activities_deleted'] = 'Activity Deleted Successfully';
$lang['address'] = 'Address';
$lang['all_estimates'] = 'All Estimates';
$lang['all_invoices'] = 'All Invoices';
$lang['all_items'] = 'All Items';
$lang['new_items'] = 'New Items';
$lang['from_items'] = 'From Items';
$lang['all_messages'] = 'All Messages';
$lang['all_activities'] = 'All Activities';
$lang['all_payments'] = 'All Payments';
$lang['add_payment'] = 'Add Payment';
$lang['all_users'] = 'All Users';
$lang['user_details'] = 'User Details';
$lang['online'] = 'Online';
$lang['start'] = 'Start';
$lang['amount'] = 'Amount';
$lang['amount_received'] = 'Amount Received';
$lang['auto_progress_off'] = 'Auto Progress OFF';
$lang['auto_progress_on'] = 'Auto Progress ON';
$lang['assigned_to'] = 'Assigned To';
$lang['resource'] = 'Resource';
$lang['resourcements'] = 'Resourcements';
$lang['resource_file'] = 'Add Resource File';
$lang['balance_due'] = 'Balance Due';
$lang['bill_to'] = 'Bill To';
$lang['buy'] = 'Buy';
$lang['change_password'] = 'Change Password';
$lang['change_status'] = 'Change Status';
$lang['change_email'] = 'Change Email';
$lang['city'] = 'City';
$lang['client_list'] = 'Client List';
$lang['all_client'] = 'All Clients';
$lang['name'] = 'Name';
$lang['client'] = 'Client';

//New Addition
$lang['packages'] = 'No. Of Packages';
$lang['gross_weight'] = 'Gross Weight';
$lang['net_weight'] = 'Net Weight';
$lang['igm'] = 'IGM No.';
$lang['index'] = 'Index No.';
$lang['entery'] = 'B/Entry';
$lang['bl'] = 'B/L No.';
$lang['container'] = 'Container no.';
$lang['gross_total'] = 'Gross Total';
$lang['advance'] = 'Advance';
$lang['bill_no'] = 'Bill No.';



$lang['clients'] = 'Clients';
$lang['client_status'] = 'Select Type';
$lang['select'] = 'Select';
$lang['manage_client'] = 'Manage Client';
$lang['client_invoice_overdue'] = 'Your Invoice is overdue! Please pay it now!';
$lang['clients_registration'] = 'Clients Registrations';
$lang['clients_registered'] = 'Clients Registered';
$lang['client_registered_successfully'] = 'Client registration successful!';
$lang['activity_added_new_company'] = 'Add new Client ';
$lang['activity_update_company'] = 'Update new Client ';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_update_contact'] = 'Update new Contact';
$lang['activity_added_new_contact'] = 'Add new Contact';
$lang['activity_deleted_contact'] = 'Delete Contact';
$lang['delete_contact'] = 'Client Contact Information Successfully Deleted !';
$lang['activity_deleted_client'] = 'Deleted Client';
$lang['delete_client'] = 'Client Information Successfully Deleted !';
$lang['activity_primary_contact'] = 'Change Primary Contact!';
$lang['close'] = 'Close';
$lang['closed'] = 'Closed';
$lang['country'] = 'Country';
$lang['comments'] = 'Comments';
$lang['comment'] = 'Comment';
$lang['comment_reply'] = 'Comment Reply';
$lang['comment_successful'] = 'Comment submitted successfully!';
$lang['comment_replied_successful'] = 'Comment replied successfully!';
$lang['comment_deleted'] = 'Comment deleted successfully!';
$lang['complete_tasks'] = 'Complete Tasks';
$lang['company_name'] = 'Company Name';
$lang['company_mobile'] = 'Company Mobile';
$lang['company_fax'] = 'Company Fax';
$lang['company_city'] = 'Company City';
$lang['company_country'] = 'Company Country';
$lang['company_address'] = 'Company Address';
$lang['company_email'] = 'Company Email';
$lang['company_phone'] = 'Company Phone';
$lang['company_domain'] = 'Company Website';
$lang['company_logo'] = 'Company Logo';
$lang['company'] = 'Company';
$lang['confirmed'] = 'Confirmed';
$lang['confirm_password'] = 'Confirm Password';
$lang['contact_person'] = 'Contact Person';
$lang['contact_details'] = 'Contact Details';
$lang['contacts'] = 'Contacts';
$lang['convert_to_invoice'] = 'Convert To Invoice';
$lang['created'] = 'Created';
$lang['create_invoice'] = 'Create Invoice';
$lang['credentials'] = 'Credentials';
$lang['create_account'] = 'Create A New Account';
$lang['create_estimate'] = 'Create Estimate';
$lang['activity_estimates_created'] = 'Create Estimate';
$lang['activity_estimates_items_added'] = 'Estimate items added';
$lang['activity_estimates_items_updated'] = 'Estimate items updated';
$lang['activity_'] = 'Estimate items added';
$lang['activity_delete_item'] = 'Estimate items deleted';
$lang['activity_delete_estimates'] = 'Estimate deleted';
$lang['activity_estimates_sent'] = 'Estimate email send';
$lang['activity_estimate_convert_to_invoice'] = 'Estimate convert to invoice';
$lang['currency_code'] = 'Currency Code';
$lang['currency'] = 'Currency';
$lang['currency_symbol'] = 'Currency Symbol';
$lang['current_activity'] = 'Current Activity';
$lang['currently_logged_time'] = 'Logged Time';
$lang['dashboard'] = 'Dashboard';
$lang['database_backup'] = 'Backup Database';
$lang['date'] = 'Date';
$lang['date_issued'] = 'Date Issued';
$lang['default_currency'] = 'Default Currency';
$lang['default_currency_symbol'] = 'Currency Symbol';
$lang['default_language'] = 'Default Language';
$lang['default_tax'] = 'Default Tax';
$lang['default_terms'] = 'Default Terms';
$lang['delete'] = 'Delete';
$lang['delete_invoice'] = 'Delete Invoice';
$lang['delete_estimate'] = 'Delete Estimate';
$lang['delete_comment'] = 'Delete Comment';
$lang['delete_msg'] = 'Your message has been Deleted !';
$lang['msg_sent'] = 'Your message has been sent.!';
$lang['discard_msg'] = 'Are you sure to diacard this message';
$lang['select_message'] = 'Please Select a Message to Delete.!';
$lang['details'] = 'Details';
$lang['detail'] = 'Detail';
$lang['description'] = 'Description';
$lang['documentation'] = 'Documentation';
$lang['downloads'] = 'Downloads';
$lang['download_file'] = 'Download File';
$lang['due_date'] = 'Due Date';
$lang['index_date'] = 'Index Date';
$lang['igm_date'] = 'IGM Date';
$lang['due_amount'] = 'Due Amount';
$lang['edit'] = 'Edit';
$lang['edit_invoice'] = 'Edit Invoice';
$lang['edit_estimate'] = 'Edit Estimate';
$lang['edit_task'] = 'Edit Task';
$lang['email_settings'] = 'Email Settings';
$lang['email_invoice'] = 'Email Invoice';
$lang['email_estimate'] = 'Email Estimate';
$lang['email_estimate_message'] = 'Estimate Message';
$lang['email_invoice_message'] = 'Invoice Message';
$lang['email_protocol'] = 'Email Protocol';
$lang['email_templates'] = 'Email Templates';
$lang['email'] = 'Email';
$lang['end_date'] = 'End Date';
$lang['estimates'] = 'Estimates';
$lang['estimate'] = 'Estimate';
$lang['estimate_date'] = 'Estimate Date';
$lang['estimate_details'] = 'Estimate Details';
$lang['estimated_hours'] = 'Estimated Hours';
$lang['estimate_cost'] = 'Estimate Cost';
$lang['expiry_date'] = 'Expiry Date';
$lang['estimate_status'] = 'Estimate Status';
$lang['estimate_history'] = 'Estimate History';
$lang['history'] = 'View History';
$lang['estimate_overdue'] = 'This estimate is overdue!';
$lang['estimate_created'] = 'Estimate information successfully created !';
$lang['estimate_updated'] = 'Estimate information successfully updated !';
$lang['estimate_email_sent'] = 'Estimate Information successfully sent !';
$lang['estimate_deleted'] = 'Estimate deleted successfully!';
$lang['estimate_item_save'] = 'Estimate Item Information successfully saved!';
$lang['estimate_item_deleted'] = 'Estimate Item Information successfully deleted!';
$lang['estimate_invoiced'] = 'Estimate to invoiced successfully converted!';
$lang['expenses'] = 'Expenses';
$lang['all_expense'] = 'All Expense';
$lang['expense'] = 'Expense';
$lang['expense_report'] = 'Expense Report';
$lang['new_expense'] = 'New Expense';
$lang['expense_category'] = 'Expense Category';
$lang['income_category'] = 'Income Category';
$lang['new_category'] = 'New Category';
$lang['expense_category_used'] = '"Expense Category Information Already Used!"!';
$lang['delete_expense_category'] = 'Expense Category Information Successfully Delete!';

$lang['purchase_form'] = 'Purchase From';
$lang['purchase_date'] = 'Purchase Date';
$lang['bill_copy'] = 'Bill Copy';
$lang['amount_spent'] = 'Amount Spent';
$lang['attachment'] = 'Attachment';
$lang['more'] = 'Add More';
$lang['files'] = 'Files';
$lang['file_name'] = 'File Name';
$lang['file_uploaded_successfully'] = 'File uploaded successfully!';
$lang['upload'] = 'Upload';
$lang['file_deleted'] = 'File deleted successfully!';
$lang['forgot_password'] = 'Forgot password?';
$lang['full_name'] = 'Full Name';
$lang['get_started'] = 'Get Started';
$lang['started'] = 'Started';
$lang['general_settings'] = 'General Settings';
$lang['save_general_settings'] = 'Genaral Settings Information Successfully Updated !';
$lang['save_system_settings'] = 'System Information Successfully Updated !';
$lang['save_email_settings'] = 'Email Information Successfully Updated !';
$lang['save_theme_settings'] = 'Theme Information Successfully Updated !';
$lang['save_estimate_settings'] = 'Estimate Information Successfully Updated !';
$lang['save_invoice_settings'] = 'Invoice Information Successfully Updated !';
$lang['activity_save_email_settings'] = 'Updated Email settings';
$lang['activity_save_general_settings'] = 'Update General Settings';
$lang['activity_save_system_settings'] = 'Update System Settings';
$lang['activity_save_email_settings'] = 'Update Email Settings';
$lang['activity_save_theme_settings'] = 'Update Theme Settings';
$lang['activity_save_estimate_settings'] = 'Update Estimate Settings';
$lang['activity_save_invoice_settings'] = 'Update Invoice Settings';
$lang['activity_added_a_department'] = 'Update Department ';
$lang['activity_added_a_income_category'] = 'Update Income Category';
$lang['activity_added_a_payment_method'] = 'Update Payment Method';
$lang['activity_added_a_expense_category'] = 'Update Expense Category';
$lang['activity_delete_a_income_category'] = 'Delete Income Category';
$lang['activity_delete_a_method'] = 'Delete payment method';
$lang['activity_delete_a_payment_method'] = 'Delete Payment Method';
$lang['activity_delete_a_expense_category'] = 'Delete ExpenseCategory';
$lang['activity_update_profile'] = 'Update Profile';
$lang['activity_password_update'] = 'Update Password';
$lang['activity_password_error'] = 'Trying to changed Password';
$lang['trying_update_email'] = 'Trying to changed email';
$lang['activity_updated_email'] = 'Changed email';
$lang['activity_username_updated'] = 'Changed Username';
$lang['username_changed_error'] = 'Trying to changed username';
$lang['general'] = 'General';
$lang['web'] = 'Web';
$lang['all_activity'] = 'All activity deleted up to';
$lang['add'] = 'Add';
$lang['add_todo'] = 'Add todo list';
$lang['mark_completed'] = 'Mark completed';
$lang['mark_incomplete'] = 'Mark incomplete';
$lang['move_up'] = 'Move up';
$lang['move_down'] = 'Move down';
$lang['delete'] = 'Delete todo';
$lang['dashboard'] = 'Dashboard';
$lang['high'] = 'High';
$lang['hours'] = ' Hours';
$lang['hours_spent'] = 'Hours Spent';
$lang['my_tasks'] = 'My Tasks';
$lang['items'] = 'Items';
$lang['item'] = 'Item';
$lang['item_description'] = 'Item Description';
$lang['item_added_successfully'] = 'Invoice item added successfully!';
$lang['item_deleted_successfully'] = 'Item deleted successfully!';
$lang['invoices'] = 'Invoices';
$lang['invoice'] = 'Invoice';
$lang['invoice_amount'] = 'Invoice Amount';
$lang['invoice_dashboard'] = 'Invoice Dashboard';
$lang['invoice_code'] = 'Invoice Code';
$lang['invoice_reminder'] = 'Invoice Reminder';
$lang['invoice_overdue_email'] = 'Invoice Overdue';
$lang['send_invoice_overdue'] = 'Send Overdue';
$lang['refund_confirmation'] = 'Invoice Refund Confirmation';
$lang['invoice_date'] = 'Invoice Date';
$lang['invoice_history'] = 'Invoice History';
$lang['invoice_details'] = 'Invoice Details';
$lang['invoice_updated'] = 'Invoice information successfully updated !';
$lang['invoice_created'] = 'Invoice information successfully created !';
$lang['items_deleted'] = 'Itmes information successfully deleted!';
$lang['leads_deleted'] = 'Leads information successfully deleted!';
$lang['activity_invoice_updated'] = 'Invoice updated ';
$lang['activity_invoice_created'] = 'Invoice created ';
$lang['activity_invoice_items_updated'] = 'Invoice items updated';
$lang['activity_invoice_items_added'] = 'Invoice items added ';
$lang['activity_items_deleted'] = 'Items Deleted';
$lang['activity_leads_deleted'] = 'Leads Deleted';
$lang['invoice_item_added'] = 'Invoice items information successfully added !';
$lang['invoice_item_updated'] = 'Invoice items information successfully updated !';
$lang['activity_invoice_delete_payment'] = 'Deleted Invoice Payment !';
$lang['activity_invoice_delete_invoice'] = 'Invoice Deleted!';
$lang['activity_invoice_delete_item'] = 'Invoice items information successfully updated !';
$lang['activity_new_payment'] = 'Invoice new payment';
$lang['activity_update_payment'] = 'Invoice update payment';
$lang['activity_send_payment'] = 'Send payment ';
$lang['activity_invoice_sent'] = 'Send Invoice';
$lang['activity_taxt_rate_add'] = 'tax rate add';
$lang['activity_taxt_rate_deleted'] = 'tax rate deleted';

$lang['invoice_hide'] = 'Invoice information successfully hide!';
$lang['invoice_show'] = 'Invoice information successfully show !';
$lang['invoice_item_deleted'] = 'Invoice items information successfully deleted !';
$lang['payment_deleted'] = 'Payments information successfully deleted !';
$lang['generate_payment'] = 'Payments information successfully Done!';
$lang['overpaid_amount'] = 'Paid amount exceeds the due amount!';
$lang['invoice_deleted'] = 'Invoice information successfully deleted!';
$lang['invoice_sent'] = 'Invoice information  successfully send!';
$lang['paid_amount'] = 'Paid Amount';
$lang['total_due'] = 'Total Due';
$lang['total_amount'] = 'Total Amount';
$lang['invoice_overdue'] = 'This invoice is overdue!';
$lang['invoice_status'] = 'Invoice Status';
$lang['in_progress'] = 'In Progress';
$lang['issue_ref'] = 'Issue #';
$lang['issue_date'] = 'Issue Date';
$lang['issue_description'] = 'Issue Description';
$lang['issue_details'] = 'Issue Details';
$lang['item_details'] = 'Item Details';
$lang['item_name'] = 'Item Name';
$lang['particular'] = 'Particulars';
$lang['latest_comments'] = 'Latest Comments';
$lang['language'] = 'Language';
$lang['layouts'] = 'Layouts';
$lang['last_login'] = 'Last Login';
$lang['links'] = 'Links';
$lang['login'] = 'Login';
$lang['logout'] = 'Log Out';
$lang['low'] = 'Low';
$lang['manage_profile'] = 'Manage Profile';
$lang['medium'] = 'Medium';
$lang['save_tasks'] = 'Save Tasks';
$lang['mailbox'] = 'Mailbox';
$lang['you_have'] = 'You have';
$lang['no_message'] = 'There is no Message';
$lang['no_invoice'] = 'There is no invoice';
$lang['no_client'] = 'There is no Client';
$lang['view_all'] = 'View all';
$lang['messages'] = 'Messages';
$lang['private_chat'] = 'Private Chat';
$lang['member_since'] = 'Member Since';
$lang['minutes'] = ' Minutes';
$lang['my_account'] = 'My Account';
$lang['my_profile'] = 'My Profile';
$lang['person'] = 'Person';
$lang['month'] = 'Month';
$lang['more_actions'] = 'More Actions';
$lang['new_client'] = 'New Client';
$lang['new_payment'] = 'New Payment';
$lang['new_invoice'] = 'New Invoice';
$lang['new_estimate'] = 'New Estimate';
$lang['new_item'] = 'New Item';
$lang['new_user'] = 'New User';
$lang['new_password'] = 'New Password';
$lang['new_email'] = 'New Email';
$lang['not_assigned'] = 'Not Assigned';
$lang['notes'] = 'Notes';
$lang['nothing_to_display'] = 'Nothing to display here!';
$lang['no_activity_found'] = 'No activity found!';
$lang['no_comment_found'] = 'No comment found!';
$lang['old_password'] = 'Old Password';
$lang['outstanding'] = 'Outstanding';
$lang['outstanding_balance'] = 'Outstanding Balance';
$lang['other_details'] = 'Other Details';
$lang['open'] = 'Open';
$lang['options'] = 'Options';
$lang['password'] = 'Password';
$lang['paid'] = 'Paid';
$lang['paid_amount'] = 'Paid Amount';
$lang['payment_failed'] = 'Your payment was not recorded! Please try again.';
$lang['payment_added_successfully'] = 'Your payment was recorded successfully!';
$lang['payment_date'] = 'Payment Date';
$lang['payment_settings'] = 'Payment Settings';
$lang['payment_update_success'] = 'Payments Information Successfully Updated !';
$lang['payment_for_invoice'] = 'Payment For Invoice';
$lang['payments_received'] = 'Payments Received';
$lang['payments_report'] = 'Payments Report';
$lang['recent_mail'] = 'Recent Email';
$lang['pay_invoice'] = 'Pay Invoice';
$lang['pdf'] = 'PDF';
$lang['per_month'] = 'Per Month';
$lang['phone'] = 'Phone';
$lang['preview_invoice'] = 'Preview Invoice';
$lang['privacy_policy'] = 'Privacy Policy';
$lang['price'] = 'Price';
$lang['print_estimate'] = 'Print Estimate';
$lang['priority'] = 'Priority';
$lang['profile'] = 'Profile';
$lang['profile_details'] = 'Profile Details';
$lang['profile_updated'] = 'Profile Information Successfully Updated!';
$lang['password_updated'] = 'Password Successfully Updated! Please logout to use new password.';
$lang['username_updated'] = 'Username Successfully Updated! Please logout to use new username.';
$lang['password_error'] = 'Old password information does not match! Please enter correct password.';
$lang['current_email'] = 'This is your current email.';
$lang['duplicate_email'] = 'This email already used ! please try another one.';
$lang['succesffuly_change_email'] = 'Email information successfully changes . Please check this email to activate.';
$lang['new_email_activated'] = 'You have successfully changed your email!';
$lang['new_email_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['progress'] = 'Progress';
$lang['payment_rates'] = 'Payment Rates';
$lang['payment_mode'] = 'Payment Mode';
$lang['payment_for'] = 'Payment For';
$lang['payment'] = 'Payment';
$lang['payments'] = 'Payments';
$lang['payment_made'] = 'Payment Made';
$lang['payment_method'] = 'Payment Method';
$lang['new_method'] = 'New Method';
$lang['method_name'] = 'Method Name';
$lang['payment_status'] = 'Payment Status';
$lang['personal_details'] = 'Personal Details';
$lang['gateway_name'] = 'Gateway Name';
$lang['paypal'] = 'PayPal';
$lang['paypal_email'] = 'PayPal Email';
$lang['paypal_ipn_url'] = 'PayPal IPN url';
$lang['paypal_cancel_url'] = 'PayPal Cancel url';
$lang['paypal_success_url'] = 'PayPal success url';
$lang['paypal_live'] = 'PayPal Live';
$lang['stripe_private_key'] = 'Stripe Private Key';
$lang['stripe_public_key'] = 'Stripe Public Key';
$lang['bitcoin_address'] = 'Bitcoin Address';
$lang['authorize'] = 'Authorize Login ID';
$lang['authorize_transaction_key'] = 'Authorize Transaction key';
$lang['braintree_merchant_id'] = 'Braintree Merchant ID';
$lang['braintree_private_key'] = 'Braintree Private Key';
$lang['braintree_public_key'] = 'Braintree Public Key';
$lang['braintree_default_account'] = 'Braintree Default  Acount';
$lang['braintree_live_or_sandbox'] = 'Braintree Live or Sandbox';
$lang['ccavenue_merchant_id'] = 'CCAvenue Merchant ID';
$lang['ccavenue_key'] = 'CCAvenue Working Key';
$lang['print'] = 'Print';
$lang['public'] = 'Public';
$lang['purchase'] = 'Purchase';
$lang['purchases'] = 'Purchases';
$lang['purchased'] = 'Purchased';
$lang['post_comment'] = 'Post Comment';
$lang['post_reply'] = 'Post Reply';
$lang['portal_status'] = 'Portal Status';
$lang['qty'] = 'Qty';
$lang['quantity'] = 'Quantity';
$lang['quick_links'] = 'Quick Links';
$lang['recurring'] = 'Recurring';
$lang['recurring_invoice'] = 'Recurring Invoice';
$lang['recur_frequency'] = 'Recur Every';
$lang['recent_activities'] = 'Recent Activities';
$lang['recent_payments'] = 'Recent Payments';
$lang['recent_projects'] = 'Recent Projects';
$lang['recent_tasks'] = 'Recent Tasks';
$lang['recent_invoice'] = 'Recent Invoice';
$lang['upcoming_invoices'] = 'Upcoming Invoices';
$lang['received_messages'] = 'Received Messages';
$lang['received_amount'] = 'Received Amount';
$lang['received_from'] = 'Received From';
$lang['recipient'] = 'Recipient';
$lang['reference_no'] = 'Ref No';
$lang['reference'] = 'Reference';
$lang['reference_example'] = 'e.g. Transaction ID, Check No';
$lang['registered_clients'] = 'Registered Clients';
$lang['register_user'] = 'Register User';
$lang['registered_on'] = 'Registered On';
$lang['refresh'] = 'Refresh';
$lang['released'] = 'Released';
$lang['reminder_message'] = 'Reminder Message';
$lang['reminder_sent_successfully'] = 'Reminder sent successfully!';
$lang['reporter'] = 'Reporter';
$lang['reply'] = 'Reply';
$lang['report_issue'] = 'Report Issue';
$lang['role'] = 'Role';
$lang['save'] = 'Save';
$lang['send'] = 'Send';
$lang['save_changes'] = 'Save Changes';
$lang['sales'] = 'Sales';
$lang['send_reminder'] = 'Send Reminder';
$lang['send_message'] = 'Send Message';
$lang['select_country'] = 'Select Country';
$lang['settings'] = 'Settings';
$lang['settings_updated_successfully'] = 'Settings updated successfully!';
$lang['showing'] = 'Showing';
$lang['smtp_host'] = 'SMTP HOST';
$lang['smtp_user'] = 'SMTP USER';
$lang['smtp_pass'] = 'SMTP PASSWORD';
$lang['smtp_port'] = 'SMTP PORT';
$lang['set_status'] = 'Set Status';
$lang['status'] = 'Status';
$lang['start_date'] = 'Start Date';
$lang['start_time'] = 'Start Time';
$lang['start_timer'] = 'Start Timer';
$lang['stop_timer'] = 'Stop Timer';
$lang['stop_time'] = 'Stop Time';
$lang['subject'] = 'Subject';
$lang['sub_total'] = 'Sub Total';
$lang['submit'] = 'Submit';
$lang['support'] = 'Support';
$lang['show'] = 'Show';
$lang['subscribe_to_newsletter'] = 'Enter Email...';
$lang['subscribe'] = 'Subscribe';
$lang['system_settings'] = 'System Settings';
$lang['system_users'] = 'System Users';
$lang['task_name'] = 'Task Name';
$lang['tasks'] = 'Tasks';
$lang['priority'] = 'Priority';
$lang['task_add_success'] = 'Task added successfully!';
$lang['task_update_success'] = 'Task updated successfully!';
$lang['task_status'] = 'Task Status';
$lang['tax'] = 'Tax';
$lang['total'] = 'Total';
$lang['total_earnings'] = 'Total Earnings';
$lang['total_sales'] = 'Total Sales';
$lang['type_comment_here'] = 'Type comment here.';
$lang['trans_id'] = 'Trans ID';
$lang['transaction_id'] = 'Transaction ID';
$lang['true'] = 'TRUE';
$lang['unread'] = 'Unread';
$lang['unconfirmed'] = 'Unconfirmed';
$lang['unit_price'] = 'Unit Price';
$lang['username'] = 'Username';
$lang['users'] = 'Users';
$lang['user'] = 'User';
$lang['uploaded_by'] = 'Uploaded By';
$lang['update_profile'] = 'Update Profile';
$lang['upload_file'] = 'Upload File';
$lang['view_details'] = 'View Details';
$lang['version'] = 'Version';
$lang['verified'] = 'Verified';
$lang['visible_to_client'] = 'Visible To Client';
$lang['welcome_to'] = 'Welcome To';
$lang['yearly_overview'] = 'Yearly Overview';
$lang['year'] = 'Year';
$lang['1year'] = 'One year';
$lang['2year'] = 'Two year';
$lang['3year'] = 'Three year';
$lang['you'] = 'You';

$lang['transactions'] = 'Transactions';
$lang['all_transactions'] = 'All Transactions';
$lang['statement_report'] = 'Statement Report';
$lang['new_deposit'] = 'New Deposit';
$lang['credit'] = 'Credit';
$lang['debit'] = 'Debit';
$lang['transfer_report'] = 'Transfer Report';
$lang['save_new_deposit'] = 'Deposit information successfully added';
$lang['delete_deposit'] = 'Deposit information successfully Deleted';
$lang['delete_expense'] = 'Expense information successfully Deleted';
$lang['save_new_expense'] = 'Expense information successfully added';
$lang['save_new_transfer'] = 'Transfer information successfully added';
$lang['delete_transfer'] = 'Transfer information successfully Deleted';
$lang['update_a_deposit'] = 'Deposit information successfully update';
$lang['update_a_expense'] = 'Expense information successfully update';
$lang['update_a_transfer'] = 'Transfer information successfully update';
$lang['activity_delete_deposit'] = 'Deposit information Deleted';
$lang['activity_delete_expense'] = 'Expense information Deleted';
$lang['activity_update_deposit'] = 'Deposit information update';
$lang['activity_update_expense'] = 'Expense information update';
$lang['activity_update_transfer'] = 'Transfer information update';
$lang['activity_new_deposit'] = 'Deposit information added';
$lang['activity_new_expense'] = 'Expense information added';
$lang['activity_new_transfer'] = 'Transfer information added';
$lang['activity_delete_transfer'] = 'Transfer information Deleted';
$lang['all_deposit'] = 'All Deposit';
$lang['deposit'] = 'Deposit';
$lang['deposit_category'] = 'Category';
$lang['paid_by'] = 'Paid By';
$lang['select_payer'] = 'Select a Payer';
$lang['select_payment_method'] = 'Select payment method';
$lang['transfer'] = 'Transfer';
$lang['all_transfer'] = 'All Transfer';
$lang['new_transfer'] = 'New Transfer';
$lang['same_account_error'] = 'You can not Transfer between same account';
$lang['amount_exceed_error'] = 'You dont have enough amount in your from account. your balance is';
$lang['from_account'] = 'From Account';
$lang['to_account'] = 'To Account';
$lang['choose_from_account'] = 'Choose From Account';
$lang['choose_to_account'] = 'Choose To Account';
$lang['transactions_report'] = 'Transactions Report';
$lang['balance_sheet'] = 'Balance Sheet';
$lang['stop_recurring_alert'] = 'This will stop recurring this invoice.are you sure?';
$lang['activity_recurring_stopped'] = 'Recurring stopped';
$lang['recurring_invoice_stopped'] = 'Recurring invoice stoped successfully !';
$lang['bank_cash'] = 'Bank &amp; Cash';
$lang['product_service'] = 'Product &amp; Services';
$lang['manage_product'] = 'Manage Product';
$lang['manage_service'] = 'Manage Services';
$lang['manage_account'] = 'Manage Account';
$lang['account_balance'] = 'Account Banalce';
$lang['balance'] = 'Balance';
$lang['account'] = 'Accounts';
$lang['new_account'] = 'New Account';
$lang['create_acount'] = 'Create Account';
$lang['account_name'] = 'Account Name';
$lang['to_account_name'] = 'To Account Name';
$lang['from_account_name'] = 'From Account Name';
$lang['initial_balance'] = 'Initial Balance';
$lang['visible'] = 'Visible';
$lang['Transfer'] = 'Transfer';
$lang['Expense'] = 'Expense';
$lang['Income'] = 'Income';

$lang['report'] = 'Reports';
$lang['account_statement'] = 'Account Statement';
$lang['income_report'] = 'Income Reports';
$lang['income_summary'] = 'Income Summary including Transfer';
$lang['expense_summary'] = 'Expense Summary including Transfer';
$lang['total_income'] = 'Total Income';
$lang['total_expense'] = 'Total Expense';
$lang['total_income_this_month'] = 'Total Income This Month';
$lang['total_expense_this_month'] = 'Total Expense This Month';
$lang['total_income_this_week'] = 'Total Income This Week';
$lang['total_expense_this_week'] = 'Total Expense This Week';
$lang['total_income_last_30'] = 'Total Income Lasr 30 Days';
$lang['total_expense_last_30'] = 'Total Expense Lasr 30 Days';
$lang['total_income_last_month'] = 'Total Income Last Month';
$lang['last_deposit_income'] = 'Last 20 Deposit/Income';
$lang['last_deposit_expense'] = 'Last 20 Expense';
$lang['income_expense'] = 'Income Vs Expense';
$lang['income_expense_report'] = 'Income Vs Expense Report';
$lang['date_wise_report'] = 'Report by Date';
$lang['report_by_month'] = 'Report by Month';
$lang['report_by_month_for'] = 'Report For';
$lang['all_income'] = 'All Income';
$lang['all_transaction'] = 'All Transactions';
$lang['activity_update_items'] = 'Update items Deatils';
$lang['activity_update_leads'] = 'Update Leads Deatils';
$lang['update_leads'] = 'Update Leads information successfully';
$lang['activity_update_account'] = 'Update Account Deatils';
$lang['update_account'] = 'Update account information successfully';
$lang['already_exist'] = 'information already exist';
$lang['activity_save_items'] = 'Save items Deatils';
$lang['activity_save_leads'] = 'Save Leads Deatils';
$lang['activity_save_account'] = 'Save Account Deatils';
$lang['save_account'] = 'Account information successfully Added';
$lang['delete_account'] = 'Account information successfully Deleted';
$lang['activity_delete_account'] = 'Account information Deleted';
$lang['save_leads'] = 'Save Leads information successfully';
$lang['vat'] = 'VAT';
$lang['payments_sent'] = 'Payments Sent';
$lang['extras'] = 'Extras';
$lang['go'] = 'Go';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['sign_in'] = 'Sign in';
$lang['do_not_have_an_account'] = 'Do not have an account?';
$lang['get_your_account'] = 'Get Your Account';
$lang['email_user'] = 'Email or Username';
$lang['average_this_month'] = 'Average This Month';
$lang['use_current'] = 'Use Current';
$lang['admin'] = 'Admin';
$lang['draft'] = 'Draft';
$lang['cash'] = 'Cash';
$lang['type_message'] = 'Type Your Message';
$lang['choose_file'] = 'Choose File';
$lang['system_stats'] = 'System Stats';
$lang['sign_up_form'] = 'Sign up for ';
$lang['sign_up'] = 'Sign Up';
$lang['already_have_an_account'] = 'Already have an account?';
$lang['type_your_note_here'] = 'Type your note here.';
$lang['notification'] = 'Notifications';
$lang['notification_settings'] = 'Notification Settings';

$lang['notification_settings_changes'] = "Notification Status Successfully Changed!";
$lang['ago'] = 'ago';
$lang['invoice_payments_this_month'] = 'Invoice Payments This Month ';
$lang['your'] = 'your';
$lang['nothing_to_display_here'] = 'Nothing to display!';
$lang['payment_information'] = 'Payment Information';
$lang['updates'] = 'Updates';
$lang['invoice_logo'] = 'Invoice Logo';
$lang['upload_logo'] = 'Upload Logo';
$lang['new_username'] = 'New Username';
$lang['change_username'] = 'Change Username';
$lang['username_changed_successfully'] = 'Username changed successfully!';
$lang['not_paid'] = 'Not Paid';
$lang['partially_paid'] = 'Partially Paid';
$lang['fully_paid'] = 'Fully Paid';
$lang['sent'] = 'Sent';
$lang['revenue_collection'] = 'Revenue Collection';
$lang['sidebar_theme'] = 'Sidebar Theme';
$lang['download'] = 'Download';
$lang['pending'] = 'Pending';
$lang['completed'] = 'Completed';
$lang['received'] = 'Received';
$lang['percentage_received'] = 'Percentage Received';
$lang['percentage_pending'] = 'Percentage Pending';
$lang['percentage_collection'] = 'Percentage Collection';
$lang['paid_this_month'] = 'Paid This Month';
$lang['new_company'] = 'New Company';
$lang['primary_contact'] = 'Primary Contact';
$lang['company_id'] = 'Company Ref';
$lang['add_company'] = 'Add Company';
$lang['delete_company'] = 'Delete Company';
$lang['company_deleted_successfully'] = 'Company deleted successfully!';
$lang['add_contact'] = 'New Contact';
$lang['website'] = 'Website';
$lang['primary_contact_set'] = 'Primary contact set successfully!';
$lang['client_updated'] = 'Client updated successfully!';
$lang['view_contacts'] = 'View Contacts';
$lang['company_vat'] = 'Company VAT';
$lang['account_username'] = 'Account Username';
$lang['account_password'] = 'Account Password';
$lang['port'] = 'Port';
$lang['hostname'] = 'Hosting';
$lang['hosting_company'] = 'Hosting Company';
$lang['additional_fields'] = 'Additional Fields';
$lang['unread_messages'] = 'Unread Messages';
$lang['years'] = ' Years';
$lang['days'] = ' Days';
$lang['weeks'] = ' Weeks';
$lang['months'] = ' Months';
$lang['remember_password'] = 'Remembered password?';
$lang['email_or_usernme_error'] = 'Your entered email/username does not match?';
$lang['message_expire'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['tickets'] = 'Tickets';
$lang['use_postmark'] = 'Use Postmark';
$lang['invoice_settings'] = 'Invoice Settings';
$lang['invoice_language'] = 'Invoice Language';
$lang['cron_key'] = 'CRON KEY';
$lang['date_format'] = 'Date Format';
$lang['discount'] = 'Discount';
$lang['send_email'] = 'Send Email';
$lang['view_estimate'] = 'View Estimate';
$lang['view_payment'] = 'View Payment';
$lang['edit_payment'] = 'Edit Payment';
$lang['delete_payment'] = 'Delete Payment';
$lang['delete_payment_warning'] = 'Are you sure to delete the transaction?';
$lang['delete_alert'] = 'You are about to delete a record. This cannot be undone. Are you sure?';
$lang['payment_deleted_successfully'] = 'Payment deleted successfully!';
$lang['payment_details'] = 'Payment Details';
$lang['payment_edited_successfully'] = 'Payment edited successfully!';
$lang['preview'] = 'Preview';
$lang['action'] = 'Action';
$lang['client_name'] = 'Client Name';
$lang['edit_ticket'] = 'Edit Ticket';
$lang['delete_ticket'] = 'Delete Ticket';
$lang['create_ticket'] = 'Create Ticket';
$lang['all_tickets'] = 'All Tickets';
$lang['new_ticket'] = 'New Tickets';
$lang['ticket_details'] = 'Ticket Details';
$lang['department'] = 'Department';
$lang['new_department'] = 'New Department';
$lang['select_department'] = 'Select Department';
$lang['ticket_code'] = 'Ticket Code';
$lang['ticket_message'] = 'Ticket Message';
$lang['resourcement'] = 'Resourcement';
$lang['ticket_created'] = 'Ticket information successfully created! ';
$lang['ticket_replied'] = 'Ticket replied successfully !';
$lang['ticket_status'] = 'Ticket information successfully Changed !';
$lang['reply_ticket'] = 'Reply Ticket';
$lang['ticket_deleted_successfully'] = 'Ticket deleted successfully!';
$lang['activity_ticket_status_changed'] = 'Changed ticket status';
$lang['ticket_status_changed'] = 'Ticket status changed!';
$lang['seconds'] = 'Seconds';
$lang['task_deleted'] = 'Task deleted successfully!';
$lang['ticket_edited_successfully'] = 'Ticket edited successfully';
$lang['email_template'] = 'Email Template';
$lang['ticket_staff_email'] = 'Staff Email';
$lang['ticket_client_email'] = 'Client Email';
$lang['ticket_reply_email'] = 'Reply Email';
$lang['ticket_closed_email'] = 'Closed Email';
$lang['departments'] = 'Departments';
$lang['department_name'] = 'Department Name';
$lang['department_added'] = 'Department added successfully!';
$lang['income_category_added'] = 'Income category added successfully!';
$lang['payment_method_added'] = 'Payment Method added successfully!';
$lang['payment_method_deleted'] = 'Payment Method deleted successfully!';
$lang['bill_no'] = 'Bill No';
$lang['languages'] = 'Languages';
$lang['add_file'] = 'Add Files';
$lang['user_edit_login'] = 'Login Details';
$lang['minor'] = 'Minor';
$lang['major'] = 'Major';
$lang['show_stopper'] = 'Show Stopper';
$lang['must_be_fixed'] = 'Must be Fixed';
$lang['reproducibility'] = 'Reproducibility';
$lang['your_balance_due'] = 'Your invoice balance due is: ';
$lang['overdue'] = 'Overdue';

$lang['recently_paid_invoices'] = 'Recently Paid Invoices';
$lang['recent_tickets'] = 'Recent Tickets';
$lang['task_hours'] = 'Tasks hours';
$lang['automatic_email_on_recur'] = 'Email On Recur';
$lang['invoices_due_after'] = 'Invoices due after';
$lang['stop_recurring'] = 'Stop Recurring';
$lang['choose_template'] = 'Choose Template';
$lang['account_emails'] = 'Account Emails';
$lang['invoicing_emails'] = 'Invoicing Emails';
$lang['ticketing_emails'] = 'Ticketing Emails';
$lang['extra_emails'] = 'Extra Emails';
$lang['register_email'] = 'Register Email';
$lang['activate_account'] = 'Activate Account';
$lang['reset_password'] = 'Reset Password';
$lang['payment_email'] = 'Payment Email';
$lang['invoice_message'] = 'Invoice Message';
$lang['date_sent'] = 'Date Sent';
$lang['none'] = 'None';
$lang['week'] = 'Week';
$lang['quarter'] = 'Quarter';
$lang['six_months'] = 'Six Months';
$lang['quotations'] = 'Quotations';
$lang['quotations_form'] = 'Quotations Form';
$lang['request_quotations'] = 'Request A Quotations';
$lang['new_quotations_form'] = 'New Forms';
$lang['new_quotations_form'] = 'New Forms';
$lang['activity_delete_quotations_form'] = ' Quotation Form Deleted ';
$lang['activity_set_quotations_price'] = 'Set Quotation Price';
$lang['activity_save_quotation_form'] = 'Save Quotation Form';
$lang['activity_update_quotation_form'] = 'Update Quotation Form';
$lang['no_comments_found'] = 'No comments found';
$lang['preview_file'] = 'Preview File';
$lang['task_assigned'] = 'Task Assigned';
$lang['task_assigned_subject'] = 'New task assigned!';
$lang['task_file_uploaded'] = 'New task file uploaded!';
$lang['payment_received_subject'] = 'Payment received!';
$lang['new_message_subject'] = 'New message received!';
$lang['welcome_email_subject'] = 'Your registration was successful!';
$lang['forgot_password_subject'] = 'Forgot Password';
$lang['reset_password_subject'] = 'Reset Password';
$lang['change_email_subject'] = 'Change Email';
$lang['company_not_set'] = 'Your company is not set!';
$lang['eg'] = 'e.g';
$lang['welcome'] = 'Welcome';
$lang['site_name'] = 'Sitename';
$lang['logo_or_icon'] = 'Logo or Icon';
$lang['logo'] = 'Logo';
$lang['icon'] = 'Icon';
$lang['site_icon'] = 'Siteicon';
$lang['default_company'] = 'Default company';
$lang['other_companies'] = 'Other companies';
$lang['staff'] = 'Staff';
$lang['estimate_email'] = 'Estimate Email';
$lang['tax_rates'] = 'Tax Rates';
$lang['new_tax_rate'] = 'New Tax Rate';
$lang['tax_rate_name'] = 'Tax Rate Name';
$lang['tax_rate_percent'] = 'Tax Rate Percent';
$lang['tax_added'] = 'Tax rate Information successfully updated!';
$lang['edit_rate'] = 'Edit Rate';
$lang['delete_rate'] = 'Delete Rate';
$lang['tax_deleted'] = 'Tax information successfully deleted!';
$lang['tax_rate'] = 'Tax Rate';
$lang['estimate_terms'] = 'Estimate Terms';
$lang['message_received'] = 'Message Received';
$lang['task_updated'] = 'Task Updated';
$lang['add_task'] = 'New Tasks';
$lang['smtp_host_help'] = 'SMTP Server Address';
$lang['smtp'] = 'SMTP';
$lang['php_mail'] = 'PHP mail';
$lang['show_item_tax'] = 'Show Item Tax';
$lang['show_to_client'] = 'Show to Client';
$lang['hide_to_client'] = 'Hide to Client';
$lang['invoice_not_visible'] = 'Invoice not visible to client!';
$lang['invoice_visible'] = 'Invoice is now visible to client!';
$lang['estimate_visible'] = 'Estimate is now visible to client!';
$lang['estimate_not_visible'] = 'Estimate not visible to client!';
$lang['enable_languages'] = 'Enable Languages';
$lang['estimate_settings'] = 'Estimate Settings';
$lang['invoice_prefix'] = 'Invoice Prefix';
$lang['estimate_prefix'] = 'Estimate Prefix';
$lang['estimate_language'] = 'Estimate Language';
$lang['company_details'] = 'Company Details';
$lang['email_account_details'] = 'Email Account Details';
$lang['email_staff_tickets'] = 'Notify Staff Tickets';
$lang['allow_client_registration'] = 'Allow Client Registration';
$lang['invoice_items'] = 'Invoice Items';
$lang['total_outstanding'] = 'Total Outstanding';
$lang['delete_message'] = 'Delete Message';
$lang['edit_user'] = 'Edit User';
$lang['edit_item'] = 'Edit Item';
$lang['others'] = 'Others';
$lang['current'] = 'Current';
$lang['admin_staff'] = 'Admin/Staff';
$lang['selected_country'] = 'Selected Country';
$lang['other_countries'] = 'Other Countries';
$lang['bill_for'] = 'bill for';
$lang['timezone'] = 'Time Zone';
$lang['task'] = 'Task';
$lang['hour'] = 'hour';
$lang['locale'] = 'Locale';
$lang['size'] = 'Size';
$lang['company_legal_name'] = 'Legal Name';
$lang['zip_code'] = 'Zip Code';
$lang['payment_due'] = 'Payment Due';
$lang['valid_until'] = 'Valid Until';
$lang['active'] = 'Active';
$lang['deactive'] = 'Deactive';
$lang['banned'] = 'Banned';
$lang['unbanned'] = 'Unbanned';
$lang['ban_reason'] = 'Banned Reason';
$lang['reason'] = 'Reason';
$lang['on_hold'] = 'On Hold';
$lang['done'] = 'Done';
$lang['translations'] = 'Translations';
$lang['translation_updated_successfully'] = 'Translation Updated Successfully';
$lang['translation_added_successfully'] = 'Translation Added Successfully';
$lang['existing_translation'] = 'Select Existing Translation';
$lang['add_translation'] = 'Add Translation';
$lang['save_translation'] = 'Save Translation';
$lang['file'] = 'File';
$lang['backup'] = 'Backup';
$lang['restore'] = 'Restore';
$lang['translation_tools'] = 'Translation Tools';
$lang['translation_submitted_successfully'] = 'Translation Submitted Successfully';
$lang['theme_settings'] = 'Theme Settings';
$lang['automation'] = 'Automation Settings';
$lang['deactivate'] = 'Deactivate';
$lang['activate'] = 'Activate';
$lang['type'] = 'Type';
$lang['inbox'] = 'Inbox';
$lang['activity_delete_inbox'] = 'Delete inbox msg';
$lang['activity_delete_sent'] = 'Delete sent msg';
$lang['activity_delete_draft'] = 'Delete draft msg';
$lang['activity_delete_tash_inbox'] = 'Delete inbox msg from trash';
$lang['activity_delete_tash_sent'] = 'Delete sent msg from trash';
$lang['activity_delete_tash_draft'] = 'Delete draft msg from trash';
$lang['activity_msg_sent'] = 'Mail Sent';
$lang['favourites'] = 'Favourites';
$lang['favourite'] = 'Favourite';
$lang['trash'] = 'Trash';
$lang['from'] = 'Our information';
$lang['to'] = 'Billing to';
$lang['accepted'] = 'Accepted';
$lang['declined'] = 'Declined';
$lang['page'] = 'Page';
$lang['page_of'] = 'of';
$lang['install'] = 'Install';
$lang['new'] = 'New';
$lang['system_details'] = 'System Details';
$lang['enabled'] = 'Enabled';
$lang['disabled'] = 'Disabled';
$lang['title'] = 'Title';
$lang['calendar'] = 'Calendar';
$lang['view_task'] = 'View Task';
$lang['mobile'] = 'Mobile';
$lang['fax'] = 'Fax';
$lang['zipcode'] = 'Zip code';
$lang['skype_id'] = 'Skype id';
$lang['facebook_profile_link'] = 'Facebook Profile Link';
$lang['twitter_profile_link'] = 'Twitter Profile Link';
$lang['linkedin_profile_link'] = 'Linkedin Profile Link';
$lang['short_note'] = 'Short Note';
$lang['profile_photo'] = 'Profile Photo';
$lang['invoice_start_number'] = 'Invoice Starting Number';
$lang['postmark_api_key'] = 'Postmark API Key';
$lang['postmark_from_address'] = 'Postmark Email';
$lang['password_current_password'] = 'Password Current Password';
$lang['language_added_successfully'] = 'Language Information Successfully Added';
$lang['language_active_successfully'] = 'Language Information Successfully Active';
$lang['language_deactive_successfully'] = 'Language Information Successfully Deactive';
$lang['remove'] = 'Remove';
$lang['change'] = 'Change';
$lang['category'] = 'All Category';
$lang['categories'] = 'Category';
$lang['category_name'] = 'Category Name';
$lang['add_category'] = 'Add Category';
$lang['new_expense'] = 'New Expense';
$lang['expense_category_added'] = 'Expense Category Successfully Saved !';
$lang['expense_category_exist'] = 'Expense Category Already Exist !';
$lang['expense_added'] = 'Expense Information Successfully Saved !';
$lang['expense_delete'] = 'Expense Information Successfully Deleted !';
$lang['activity_expense_added'] = 'Expense added !';
$lang['activity_expense_pdf'] = 'Expense Pdf!';
$lang['activity_report_by_month_pdf'] = 'Report by Month Pdf!';
$lang['activity_expense_update'] = 'Expense Update !';
$lang['activity_expense_delete'] = 'Expense Deleted !';
$lang['account_limite_exceed'] = 'Your expense amount exceed the bank balance . your banalance is ';
$lang['no_data'] = 'There is no data to display!';
$lang['form_title'] = 'Form Title';
$lang['created_by'] = 'Created By';
$lang['created_date'] = 'Created Date';
$lang['save_quotation_form'] = 'Quotation Form Information Successfully Updated !';
$lang['delete_quotation_form'] = 'Quotation Form Information Successfully Deleted !';
$lang['request_quotation'] = 'Request A Quotation';
$lang['select_quotations_form'] = 'Select Quotations Form';
$lang['select_client'] = 'Select Client';
$lang['select_file'] = 'Select File';
$lang['quotation_details'] = 'Quotations Details';
$lang['client_details'] = 'Client Details';
$lang['generated_by'] = 'Generated  By';
$lang['reviewer'] = 'Reviewer';
$lang['reviewed_date'] = 'Reviewed Date';
$lang['price_quotation'] = 'Set Price Quotaion';
$lang['quotaion_form_response'] = 'Quotaion Form Response';
$lang['answered'] = 'Answered';
$lang['photo'] = 'Photo';
$lang['user_type'] = 'User Type';
$lang['select_user_type'] = 'Select User Type';
$lang['create_user'] = 'Create User';
$lang['update_user'] = 'Update User';
$lang['update_user_info'] = 'User Information Successfully Updated !';
$lang['save_user_info'] = 'New User Information  Successfully Created !';
$lang['registration_success'] = 'You have successfully registered! Check your email address to activate your account.';
$lang['existing_email'] = 'This email information already used.please enter another one.';
$lang['existing_username'] = 'This username information already used.please enter another one.';
$lang['activation_completed'] = 'Your account has been successfully activated!';
$lang['activation_failed'] = 'The activation code you entered is incorrect or expired!';
$lang['incorrect_email_or_username'] = 'username or password information doesn\'t exist!';
$lang['email_in_use'] = 'Email is already used by another user! Please choose another email.';
$lang['username_in_use'] = 'Username already exists! Please choose another username.';
$lang['current_email'] = 'This is your current email.';
$lang['message_logged_out'] = 'You have been successfully logged out!';
$lang['message_registration_completed_1'] = 'You have successfully registered! Check your email address to activate your account.';
$lang['message_registration_completed_2'] = 'You have successfully registered !';
$lang['message_activation_email_sent'] = 'A new activation email has been sent to! Follow the instructions in the email to activate your account.';
$lang['message_activation_completed'] = 'Your account has been successfully activated!';
$lang['message_password_changed'] = 'Your password has been successfully changed!';
$lang['message_new_password_sent'] = 'An email with instructions for creating a new password has been sent to you!';
$lang['message_new_password_confir'] = 'A confirmation email has been sent to! Follow the instructions in the email to complete this change of password.';
$lang['message_new_password_activated'] = 'You have successfully reset your passwor!';
$lang['message_new_password_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['message_new_email_sent'] = 'A confirmation email has been sent to ! Follow the instructions in the email to complete this change of email address.';
$lang['message_new_email_activated'] = 'You have successfully changed your email!';
$lang['message_new_email_failed'] = 'Your activation key is incorrect or expired! Please check your email again and follow the instructions.';
$lang['message_banned'] = 'You are banned!';
$lang['subject_forgot_password'] = 'Forgot your password on?';
$lang['subject_reset_password'] = 'Your new password on.';
$lang['subject_change_email'] = 'Your new email address on.';
$lang['lock_screen'] = 'Lock';
$lang['incorrect_password'] = 'Your password information doesn\'t exist!';

$lang['allow_paypal'] = 'Allow Paypal';
$lang['allow_stripe'] = 'Allow Stripe';
$lang['allow_2checkout'] = 'Allow 2Checkout';
$lang['allow_authorize.net'] = 'Allow Authorize.net';
$lang['allow_ccavenue'] = 'Allow CCAvenue';
$lang['allow_braintree'] = 'Allow Braintree';
$lang['allow_bitcoin'] = 'Allow Bitcoin';
$lang['2checkout'] = '2Checkout';
$lang['stripe'] = 'Stripe';
$lang['bitcoin'] = 'Bitcoin';
$lang['authorize'] = 'Authorize.net';
$lang['ccavenue'] = 'CCAvenue';
$lang['braintree'] = 'Braintree';

$lang['paypal_redirection_alert'] = 'Your payment will be processed via PayPal!';
$lang['paypal_canceled'] = 'PayPal payment was cancelled!';
$lang['payment_added_successfully'] = 'Your payment was recorded successfully!';
// v1.2
$lang['assign_task'] = 'Assign Task';
$lang['changes/view'] = 'Change / View';
$lang['assined_to'] = 'Assigned To';
$lang['estimated_hour'] = 'Estimated Hour ';
$lang['input_value'] = 'Input Whole Value';
$lang['task_description'] = 'Task Description';
$lang['all_task'] = "All Task";
$lang['save_task'] = "Task Information Successfully Added!";
$lang['activity_new_task'] = "Task Information Added!";
$lang['activity_update_task'] = "Task Information Update!";
$lang['activity_new_task_comment'] = "Task New Comment!";
$lang['activity_new_leads_comment'] = "Leads New Comment!";
$lang['activity_new_task_attachment'] = "Task New Attachment!";
$lang['activity_new_leads_attachment'] = "Leads New Attachment!";
$lang['update_task'] = "Task Information Successfully Updated!";
$lang['task_updated'] = "Task Successfully Updated!";
$lang['task_comment_save'] = "Task Comment Successfully Updated!";
$lang['leads_comment_save'] = "Leads Comment Successfully Updated!";
$lang['task_file_updated'] = 'Task file information successfully updated';
$lang['leads_file_updated'] = 'Leads file information successfully updated';
$lang['task_file_added'] = 'Task file information successfully Added';
$lang['leads_file_added'] = 'Leads file information successfully Added';
$lang['task_details'] = "Task Details";
$lang['operation_failed'] = 'Operation Failed !';
$lang['task_initials'] = 'Task Initials';
$lang['add_more'] = 'Add More';
$lang['attach_file_list'] = 'Attachment List';
$lang['task_attachfile_deleted'] = 'Attachment File Deleted Successfully';
$lang['leads_attachfile_deleted'] = 'Leads Attachment File Deleted Successfully';
$lang['activity_task_attachfile_deleted'] = 'Attachment File Deleted';
$lang['activity_task_deleted'] = 'Task Information Deleted';
$lang['activity_leads_attachfile_deleted'] = 'Leads Attachment File Deleted';

$lang['save_leads_call'] = 'Save Leads Call information successfully';
$lang['activity_save_leads_call'] = 'Save Leads Call Deatils';
$lang['activity_update_leads_call'] = 'Update Leads Call Deatils';
$lang['update_leads_call'] = 'Update Leads Call information successfully';
$lang['activity_leads_call_deleted'] = 'Leads Call Deleted';
$lang['leads_call_deleted'] = 'Leads Call information successfully deleted!';
$lang['save_leads_metting'] = 'Save Leads Mettings information successfully';
$lang['activity_save_leads_metting'] = 'Save Leads Mettings Deatils';
$lang['activity_update_leads_metting'] = 'Update Leads Mettings Deatils';
$lang['update_leads_metting'] = 'Update Leads Mettings information successfully';
$lang['activity_leads_metting_deleted'] = 'Leads Mettings Deleted';
$lang['leads_metting_deleted'] = 'Leads Mettings information successfully deleted!';

$lang['activity_update_opportunity'] = 'Update Opportunity Deatils';
$lang['update_opportunity'] = 'Update Opportunity information successfully';
$lang['activity_save_opportunity'] = 'Save Opportunity Deatils';
$lang['save_opportunity'] = 'Save Opportunity information successfully';

$lang['save_opportunity_call'] = 'Save Opportunity Call information successfully';
$lang['activity_save_opportunity_call'] = 'Save Opportunity Call Deatils';
$lang['activity_update_opportunity_call'] = 'Update Opportunity Call Deatils';
$lang['update_opportunity_call'] = 'Update Opportunity Call information successfully';
$lang['activity_opportunity_call_deleted'] = 'Opportunity Call Deleted';
$lang['opportunity_call_deleted'] = 'Opportunity Call information successfully deleted!';
$lang['save_opportunity_metting'] = 'Save Opportunity Mettings information successfully';
$lang['activity_save_opportunity_metting'] = 'Save Opportunity Mettings Deatils';
$lang['activity_update_opportunity_metting'] = 'Update Opportunity Mettings Deatils';
$lang['update_opportunity_metting'] = 'Update Opportunity Mettings information successfully';
$lang['activity_opportunity_metting_deleted'] = 'Opportunity Mettings Deleted';
$lang['opportunity_metting_deleted'] = 'Opportunity Mettings information successfully deleted!';

// V1.3
$lang['all_leads'] = 'All Leads';
$lang['new_leads'] = 'New Leads';
$lang['lead_name'] = 'Title';
$lang['contact_name'] = 'Contact Name';
$lang['state'] = 'State';
$lang['leads'] = 'Leads';
$lang['leads_details'] = 'Leads Details';
$lang['call'] = 'Call';
$lang['mettings'] = 'Mettings';
$lang['call_summary'] = 'Call Summary';
$lang['contact'] = 'Contact With';
$lang['responsible'] = 'Responsible';
$lang['all_call'] = 'All Call';
$lang['new_call'] = 'New Call';
$lang['all_metting'] = 'All Mettings';
$lang['new_metting'] = 'New Mettings';
$lang['metting_subject'] = 'Mettings Subject';
$lang['end_time'] = 'End Time';
$lang['attendess'] = 'Attend Person';
$lang['location'] = 'Location';
$lang['leads_details'] = 'Leads Details';
$lang['organization'] = 'Organization';
$lang['lead_status'] = 'Leads Status';
$lang['new_lead_status'] = 'New Leads Status';
$lang['lead_type'] = 'Leads Type';
$lang['file_title'] = 'File Title';
// opportunities
$lang['opportunities'] = 'Opportunities';
$lang['opportunities_state_reason'] = 'Opportunities State Reason';
$lang['opportunities_state'] = 'Opportunities State';
$lang['stages'] = 'Stages';
$lang['won'] = 'Won';
$lang['abandoned'] = 'Abandoned';
$lang['suspended'] = 'Suspended';
$lang['lost'] = 'Lost';
$lang['negotiation'] = 'Negotiation';
$lang['update'] = 'Update';
$lang['all_opportunities'] = 'All Opportunities';
$lang['new_opportunities'] = 'New Opportunities';
$lang['opportunity_name'] = 'Opportunity Name';
$lang['qualification'] = 'Qualification';
$lang['proposition'] = 'Proposition';
$lang['dead'] = 'Dead';
$lang['probability'] = 'Probability Of Winning';
$lang['close_date'] = 'Forecast Close Date';
$lang['who_responsible'] = "Who's Responsible";
$lang['expected_revenue'] = "Expected Revenue";
$lang['new_link'] = "Add New Link";
$lang['next_action'] = "Next Action";
$lang['next_action_date'] = "Next Action Date";
$lang['current_state'] = "Current State";
$lang['change_state'] = "Change State";
$lang['opportunity_details'] = "Opportunity Details";

// project
$lang['project']='Projects';
$lang['all_project']='All Project';
$lang['new_project']='New Project';
$lang['project_name']='Project Name';
$lang['project_cost']='Budget';
$lang['demo_url']='Demo Url';
$lang['cancel']='Cancel';
$lang['notify_client']='Notify Client';
$lang['project_emails']='Project Email';
$lang['project_details']='Project Details';
$lang['milestones']='Milestones';
$lang['milestone_name']='Milestone Name';
$lang['add_milestone']='New Milestones';
$lang['new_task']='New Tasks';
$lang['generate_invoice']='Generate Invoice';
$lang['income_today']='Income Today';
$lang['expense_today']='Expense Today';


$lang['activity_update_project'] = 'Update Project Deatils';
$lang['update_project'] = 'Update Project information successfully';
$lang['activity_save_project'] = 'Save Project Deatils';
$lang['save_project'] = 'Save Project information successfully';
$lang['activity_project_attachfile_deleted'] = 'Project attchement Deleted';
$lang['activity_new_project_comment'] = 'Project New Comments';
$lang['activity_new_project_attachment'] = 'Project New Attchement';
$lang['update_milestone'] = 'Project Milestone Information Successfully Updated';
$lang['create_milestone'] = 'Project Milestone Information Successfully Created';
$lang['delete_milestone'] = 'Project Milestone Information Successfully Deleted';
$lang['activity_updated_milestones'] = 'Project Milestone Updated';
$lang['activity_added_new_milestones'] = 'Project Milestone Created';
$lang['activity_delete_milestones'] = 'Project Milestone Deleted';
$lang['activity_new_invoice_form_project'] = 'New Invoice From Project';

// lead_source
$lang['lead_source']='Lead Source';
$lang['new_lead_source'] = 'New Leads Source';
$lang['activity_added_a_lead_source'] = 'New Leads Source Added';
$lang['lead_source_added'] = 'Leads Source Added Successfully Updated';
$lang['lead_source_deleted'] = 'Leads Source Added Successfully Deleted';

// new dashboard
$lang['recent_leads']='Recent Leads';
$lang['recent_opportunities']='Recent Opportunities';
$lang['archived']='Archived';
$lang['complete_projects']='Complete Projects';
$lang['assign_to_me']='Assign to me';


// V 1.2 
$lang['client_notification'] = 'Notification Client ';
$lang['assigned_project'] = 'Assigned Project';
$lang['project_comments'] = 'Project Comments';
$lang['project_attachment'] = 'Project Attachment';
$lang['responsible_milestone'] = 'Project Milestone';
$lang['tasks_email'] = 'Tasks Email';
$lang['tasks_comments'] = 'Tasks Comments';
$lang['tasks_attachment'] = 'Tasks Attachment';
$lang['tasks_updated'] = 'Tasks Updated';
$lang['bugs'] = 'Bugs';
$lang['bugs_email'] = 'Bugs Email';
$lang['bug_assigned'] = 'Bug Assigned';
$lang['bug_comments'] = 'Bug Comments';
$lang['bug_attachment'] = 'Bug Attachment';
$lang['bug_updated'] = 'Bug Updated';
$lang['bug_reported'] = 'Bug Reported';
$lang['activity_tasks_timer_off'] = 'activity Tasks Timer Off';
$lang['activity_tasks_timer_on'] = 'activity Tasks Timer On';
$lang['task_timer_on'] = 'Tasks Timer On Successfully';
$lang['task_timer_off'] = 'Tasks Timer Off Successfully';
$lang['time_spend'] = 'Time Spend';
$lang['timer_status'] = 'Timer Status';
$lang['on'] = 'On';
$lang['off'] = 'Off';
$lang['timesheet'] = 'Timesheet';
$lang['manual_entry'] = 'Manual Entry';
$lang['timer_update'] = 'Timer infromation successfully updated';
$lang['delete_timesheet'] = 'Timer infromation successfully Deleted';
$lang['activity_delete_tasks_timesheet'] = 'Tasks Timesheet deleted';
$lang['activity_update_task_timesheet'] = 'Tasks Timesheet Updated';

// bugs 
$lang['all_bugs'] = 'All Bugs';
$lang['new_bugs'] = 'New Bugs';
$lang['bug_status'] = 'Bug Status';
$lang['bug_title'] = 'Bug Title';
$lang['resolved'] = 'Resolved';
$lang['update_on'] = 'Update On';
$lang['bug_details'] = 'Bugs Details';





